tell application "Safari"

	repeat with i from (count of windows) to 1 by -1
		repeat with j from (count of tabs of window i) to 1 by -1
			set thistab to tab j of window i
			set foo to name of thistab
			if foo is not equal to "bar" then close thistab
		end repeat
	end repeat

	make new document with properties ({URL:"https://docs.google.com/presentation/d/e/2PACX-1vQUPXpMZ8CajbT1OzrDxXl1TnNlyWYvol_gw5osqN08H2qwFAXcTaZtVviChumNmeQAlXrwBBAYcmXP/pub?start=true&loop=true&delayms=15000"})
end tell
activate application "Safari"
delay 2
tell application "System Events"
	keystroke "f" using {control down, command down}
end tell
repeat
	delay 2100
	tell application "Safari"
		set docUrl to URL of document 1
		set URL of document 1 to docUrl
	end tell
end repeat
